<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <display-name>jms</display-name>
  <listener>
    <listener-class>jcas.jms.config.DriverContextListener</listener-class>
  </listener>
  <filter>
    <filter-name>i18nFilter</filter-name>
    <filter-class>jcas.jms.config.I18nFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>i18nFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>*.action</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>  
  <filter>
    <filter-name>ApiOriginFilter</filter-name>
    <filter-class>jcas.jms.api.ApiOriginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ApiOriginFilter</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>WebConfig</servlet-name>
    <servlet-class>jcas.jms.config.WebConfig</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>WebConfig</servlet-name>
    <url-pattern>/jms/docs/index.html</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>jersey</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>jcas.jms.api.SwaggerJaxrsConfig</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.server.provider.classnames</param-name>
      <param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>jersey</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
