# jcas-backend

./: .checkstyle  .classpath  .project  Dockerfile  build.gradle  jcasdb.sql  run.sh  settings.gradle
