plugins {
  id 'com.palantir.docker' version '0.26.0'
  id 'com.palantir.docker-run' version '0.26.0'
}
apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

version = '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  //
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
  implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
  //  
  implementation group: 'org.apache.struts', name: 'struts2-core', version: '2.5.30'
  implementation group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.5.30'
  //
  implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.39'
  implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.39'
  implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.39'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.39'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.39'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.39'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.39'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.39'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.39'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '2.39'
  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.39'
  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.39'
  implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.39'
  //
  implementation group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.6.9'
  //
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
  //
  implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
  //
  implementation group: 'org.springframework', name: 'spring-context', version: '5.2.22.RELEASE'
  implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.22.RELEASE'
  //
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
  implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.73'
  //
  implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
  //
  implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'  
  //
  implementation "com.influxdb:influxdb-client-java:6.7.0"
  //
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
  implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
  //
  implementation group: 'java3d', name: 'j3d-core-utils', version: '1.3.1'
  //
  implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
}

docker {
  name "index.docker.io/$System.env.DOCKERHUB_USERNAME/${project.name}:${project.version}"
  dockerfile file('Dockerfile')
  files tasks.war.outputs, 'run.sh'
  buildArgs([version: "${project.version}"])
  pull false
  noCache false
}

dockerRun {
  name "${project.name}"
  image "index.docker.io/$System.env.DOCKERHUB_USERNAME/${project.name}:${project.version}"
  ports '8080:8080'
  daemonize false
  clean true
}

checkstyle {
  toolVersion = "9.3"
  configFile = file("google_checks.xml")  
}